<!DOCTYPE html>
<html>

<head>

<link rel="SHORTCUT ICON" href="https://montanavarlaam.ro/wp-content/uploads/2017/01/55335-restaurant-symbol-of-cutlery-in-a-circle.png" />
    <title>Foodilicious</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Foodilicious</a>
            </div>
                  
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a>Services</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                          </ul>
                    
                                    
        
        <!-- /.container -->
    </nav>
    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url(grilled%20bbq.jpg);"></div>
               
                <div class="carousel-caption">
                     <h1 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;"><strong>Sizzling BBQ</strong></h1>
          <h3 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;"><strong>Keep Calm And Grill On </strong></h3>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url(Dessert.jpg);"></div>
                <div class="carousel-caption">
                    <h1 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;"><strong>Desserts</strong></h1>
          <h3 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;"><strong>Life is better with sprinkles on top.</strong></h3>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url(pizza.jpg);"></div>
                <div class="carousel-caption">
                    <h1 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;"><strong>Pizza</strong></h1>
          <h3 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;"><strong>Pizza is like the entire food pyramid!</strong></h3>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
  
<div class="container" style="background-color:#4F0000";>
       
  <div class="row">
       
    <div class="col-lg-12">
                <h1 class="page-header" style="color:#FFF">
                    Welcome To All Foodie People
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#000">
                        <h4 style="color:#FFF"><i class="fa fa-coffee" style="color:#FFF"></i> BreakFast</h4>
                    </div>
                    <div class="panel-body">
                        <p><b>Menu:</b></p>
                        <ol>
                        	<li>Omelette of Foam</li>
                            <li>Pineapple Pleaser</li>
                            <li>Fresh Toast Finger</li>
                            <li>Ham and Corn Frittata</li>
                            <li>Easter Ham Waffles</li>
                            <li>Whole Wheat Granola</li>
                            </ol>
                        <a href="#" class="btn btn-primary" style="float:right">View More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#000">
                        <h4 style="color:#FFF"><i class="fa fa-birthday-cake" style="color:#FFF"></i> Lunch</h4>
                    </div>
                    <div class="panel-body">
                        <p><b>Menu:</b></p>
                        <ol>
                        	<li>Ham Steak</li>
                            <li>Fish Sandwich</li>
                            <li>Baked Potato</li>
                            <li>Grilled Chicken Ceaser</li>
                            <li>Spinach Salad</li>
                            <li>Chicken Tenders</li>
                            </ol>
                        <a href="#" class="btn btn-primary" style="float:right">View More</a>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#000">
                        <h4 style="color:#FFF"><i class="fa fa-cutlery" style="color:#FFF"></i> Dinner</h4>
                    </div>
                    <div class="panel-body">
                   <p><b>Menu:</b></p>
                        <ol>
                        	<li>Chicken Parmigana</li>
                            <li>Italian Sausage Lasagna</li>
                            <li>Baked Haddock</li>
                            <li>Pasta</li>
                            <li>Lobster Saufee/li>
                            <li>Sweet Apple Pie</li>
                            </ol>
                        <a href="#" class="btn btn-primary" style="float:right">View More</a>
                    </div>
                </div>
            </div>
           </div>
         <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
              <h2 class="page-header" style="color:#FFF">Dishes </h2>
            </div>
            <div class="col-md-4 col-sm-6">
                
                    <img class="img-responsive img-portfolio img-hover" src="rsz_breakfast.jpg" alt="breakfast">
               
            </div>
            <div class="col-md-4 col-sm-6">
               
                    <img class="img-responsive img-portfolio img-hover" src="rsz_lunch-001.jpg">
                
            </div>
            <div class="col-md-4 col-sm-6">
               
                    <img class="img-responsive img-portfolio img-hover" src="rsz_398508c538e21f6ab654b8964ce460cf.jpg">
               
            </div>
            <div class="col-md-4 col-sm-6">
                
                    <img class="img-responsive img-portfolio img-hover" src="http://photos.mandarinoriental.com/is/image/MandarinOriental/global-breakfast-western?$DetailBannerHeight$" alt="breakfast">
                
            </div>
            <div class="col-md-4 col-sm-6">
                
                    <img class="img-responsive img-portfolio img-hover" src="rsz_sanwich.jpg">
               
            </div>
            <div class="col-md-4 col-sm-6">
                
                    <img class="img-responsive img-portfolio img-hover" src="rsz_dessert-cake-cake-dessert-food-cream-cherry-chocolate-cake-dessert-food-cream-cherries-chocolate.jpg">
                
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header" style="color:#FFF">About Us!</h2>
            </div>
            <div class="col-md-6" style="color:#FFF">
                <p>All great ideas have their beginnings in a dream, there middle in hardwork and their continuing success leaves everyone wanting more!
                <br>
                </br>
                Running an online business of food nation-wide
                <ul>
                <li>Contact: 0489748322</li>
                <li>Opening time: 11am</li>
                <li>Closing: 12am</li>
                <li><strong>FOODILICIOUS</strong></li>
                </ul>
                    
                </p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="rsz_noodledoodle.jpg">
            </div>                      
            </div>
        </div>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="color:#FFF">
                    <p>Copyright &copy; Your Website 2014</p>
                   </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
